{
  "name": "matrix-bot-sdk",
  "version": "0.5.3",
  "description": "A lightweight version of the matrix-js-sdk intended for bots",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turt2live/matrix-js-bot-sdk.git"
  },
  "author": "turt2live",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turt2live/matrix-js-bot-sdk/issues"
  },
  "homepage": "https://github.com/turt2live/matrix-js-bot-sdk#readme",
  "scripts": {
    "prepublishOnly": "yarn build",
    "docs": "jsdoc -c jsdoc.json -P package.json",
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "test": "ts-mocha --project ./tsconfig.json test/**/*.ts",
    "build:examples": "tsc -p tsconfig-examples.json",
    "example:appservice": "yarn build:examples && node lib/examples/appservice.js",
    "example:login_register": "yarn build:examples && node lib/examples/login_register.js"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "engines": {
    "node": ">=10.0.0",
    "npm": "^6.0.0",
    "yarn": "^1.19.0"
  },
  "keywords": [
    "matrix",
    "bot",
    "sdk",
    "js",
    "node",
    "helpers",
    "snippets",
    "chat",
    "modules"
  ],
  "files": [
    "src/*",
    "lib/*",
    "scripts/*",
    "tsconfig.json"
  ],
  "dependencies": {
    "@types/express": "^4.17.2",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "glob-to-regexp": "^0.4.1",
    "hash.js": "^1.1.7",
    "htmlencode": "^0.0.4",
    "lowdb": "^1.0.0",
    "lru-cache": "^5.1.1",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "10",
    "better-docs": "^1.4.6",
    "expect": "^24.9.0",
    "get-port": "^5.0.0",
    "jsdoc": "^3.6.3",
    "matrix-mock-request": "^1.2.3",
    "mocha": "^6.2.2",
    "simple-mock": "^0.8.0",
    "tmp": "^0.1.0",
    "ts-mocha": "^6.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
